fn range(from, to, step = 1) {
    var range = [];
    for var i = from; i <= to; i += step {
        array_push(range, i);
    }
    return range;
}

fn array_push(arr, elem) {
    var len = length(arr);
    var result = list(len + 1);
    array_copy(arr, 0, result, 0, len);
    result[len] = elem;
    return result;
}

fn array_pop(arr) {
    var len = length(arr) - 1;
    var elem = arr[len];
    var result = list(len);
    array_copy(arr, 0, result, 0, len);
    return result;
}

fn array_avg(arr) {
    var len, cleaned_arr = array_unique(arr);
    if (len = length(cleaned_arr)) < 1
        return cleaned_arr[0] ?? 0.0;
    return array_sum(cleaned_arr) / len;
}

fn array_max(arr) {
    var m = arr[0];
    for var i = 1, l = length(arr), e; i < l; i++ {
        if (e = arr[i]) > m {
            m = e;
        }
    }
    return m;
}

fn array_min(arr) {
    var m = arr[0];
    for var i = 1, l = length(arr), e; i < l; i++ {
        if (e = arr[i]) < m {
            m = e;
        }
    }
    return m;
}

fn array_index_of(arr, elem, start = 0) {
    for var l = length(arr), i = start; i < l; i++ {
        if arr[i] == elem {
            return i;
        }
    }
    return -1;
}

fn array_last_index_of(arr, elem, start = 0) {
    for var l = length(arr), i = l - start - 1; i >= 0; i-- {
        if arr[i] == elem {
            return i;
        }
    }
    return -1;
}

fn array_unique(arr) {
    if length(arr) <= 1
        return arr;
    var result = list(1);
    for var i = 0, l = length(arr); i < l; i++ {
        if array_index_of(result, arr[i]) == -1 {
            array_push(result, arr[i]);
        }
    }
    return result;
}

fn array_sum(arr) {
    var sum = 0;
    for var i = 0, l = length(arr); i < l; i++ {
        sum += arr[i];
    }
    return sum;
}

fn join(pieces, separator) {
    var s = "", len;
    if (len = length(pieces)) > 0 {
        s += pieces[0];

        for var i = 1; i < len; i++ {
            s = s + separator + pieces[i];
        }
    }
    return s;
}

fn stringify_list(l) {
    var s = "";
    for var i = 0; i < length(l); i++ {
        if s { // check if s not empty
            s += ", ";
        }
        if typeof(l[i]) == 'map'
            s += "<map>";
        else if typeof(l[i]) == 'list'
            s += stringify_list(l[i]);
        else
            s += l[i];
    }
    return "[" + s + "]";
}