/** Алгоритм сортировки пузырьком */
fn bubble_sort(a) {
    var len = length(a);
    for var i = 0; i < len; i++ {
        // Все элементы до i уже стоят на соответствующих местах,
        // и не могут быть меньше текущего.
        for var j = 1; j < len - i; j++ {
            var x = a[j - 1];
            var y = a[j];
            if x > y {
                a[j - 1] = y;
                a[j] = x;
            }
        }
    }
}

var a = [2, 11, 7, -3, 5, 9, 0, 19];
bubble_sort(a);
for var i = 0; i < length(a); i++ {
    print(a[i]);
    print(' ');
}
println();
