/** Алгоритм быстрой сортировки. Сложность: O(log(N^N)) */
fn quick_sort(a, lo = null, hi = null) {
    var i = (lo ??= 0);
    var j = (hi ??= length(a) - 1);
    var pivot = a[(i + j) >> 1];
    do {
        while (a[i] < pivot) i++;
        while (a[j] > pivot) j--;
        if (i <= j) {
            var tmp = a[i];
            a[i] = a[j];
            a[j] = tmp;
            i++; j--;
        }
    } while (i <= j);
    if (j > lo) quick_sort(a, lo, j);
    if (i < hi) quick_sort(a, i, hi);
}