<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jua</groupId>
        <artifactId>jua</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>compiler</artifactId>

    <dependencies>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>8.1.0</version>
        </dependency>

        <dependency>
            <groupId>jua</groupId>
            <artifactId>runtime</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>